#Пользователь вводит с клавиатуры арифметическое выражение. Например, 23+12. Необходимо вывести на экран результат выражения.
# В нашем примере это 35. Арифметическое выражение может состоять только из трёх частей: число, операция, число. Возможные операции: +, -,*,/
numbers = input("Введите числа через пробел:")
numbers_list = numbers.split()
print(numbers_list)
summa = 0
for i in numbers_list:
    summa += int(i)
print("Сумма элементов:", summa)


#В списке целых, заполненном случайными числами, определить минимальный и максимальный элементы,
#посчитать количество отрицательных элементов, посчитать количество положительных элементов, посчитать количество нулей. Результаты вывести на экран